# PoeAncientsPriceHelper

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
docs/: adding-a-language.md
src/PoeAncientsPriceHelper/: App.xaml.cs  AppConfig.cs  AppPaths.cs  CalibrationOverlay.cs  ConfigStore.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  IconCache.cs  LocalizedNameResolver.cs  MainWindow.xaml  MainWindow.xaml.cs  NameNormalizer.cs  NameTranslator.cs  OcrScanner.cs  PoeAncientsPriceHelper.csproj  PriceOverlay.cs  PriceRepository.cs  Program.cs  RumourCsv.cs  RumourOverlay.cs  RumourPanelDetector.cs  RumourRefresher.cs  RumourRepository.cs  RumourScanEngine.cs  RumourScanner.cs  ScanEngine.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemePresets.cs  rumours.json
src/PoeAncientsPriceHelper.Tests/: ConfigStoreTests.cs  LocaleFilesTests.cs  LocalizedNameResolverTests.cs  NameTranslatorTests.cs  OcrScannerTests.cs  PoeAncientsPriceHelper.Tests.csproj  PriceRepositoryTests.cs  RumourOverlayTests.cs  RumourPanelDetectorTests.cs  RumourRefreshTests.cs  RumourRepositoryTests.cs  RumourScanEngineTests.cs  RumourSettingsTests.cs  RussianForkUiTests.cs  ScanEngineQuantityTests.cs
src/PoeAncientsPriceHelper/locales/: README.md  _reference_en.txt  de.json  fr.json  pt.json  ru.json  sp.json
tools/: Build-Release.ps1  Install-RussianOcrData.ps1  Verify-RuneshapeRewards.ps1
