<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoeAncientsPriceHelper\PoeAncientsPriceHelper.csproj" />
  </ItemGroup>

  <!-- Mirror the bundled snapshot into the test output so RumourRepository.LoadBundled (which reads
       AppContext.BaseDirectory) can be exercised end-to-end. -->
  <ItemGroup>
    <Content Include="..\PoeAncientsPriceHelper\rumours.json" Link="rumours.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Mirror the bundled locale files so the translator's end-to-end load (AppContext.BaseDirectory\
       locales) can be tested against the real shipped data. -->
  <ItemGroup>
    <Content Include="..\PoeAncientsPriceHelper\locales\*.json" Link="locales\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
