<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <!-- Per-Monitor-V2 DPI awareness is declared in app.manifest (process-level), NOT via
         <ApplicationHighDpiMode>: this is a WPF-first app that never calls
         ApplicationConfiguration.Initialize(), so the WinForms project property is a no-op and
         would silently regress issue #8. WFO0003 nudges toward the property — suppress it because
         the manifest is the only thing that actually applies DPI awareness here. See app.manifest. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
    <RootNamespace>PoeAncientsPriceHelper</RootNamespace>
    <!-- Explicit entry point: VelopackApp.Build().Run() must execute before any other startup logic
         (install/update/uninstall hooks). WPF would otherwise auto-generate Main from App.xaml's
         ApplicationDefinition; we demote App.xaml to a Page (below) and own Main in Program.cs. -->
    <StartupObject>PoeAncientsPriceHelper.Program</StartupObject>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Poe Ancients Price Helper</AssemblyTitle>
    <Product>Poe Ancients Price Helper</Product>
    <Description>Screen overlay for Path of Exile 2 that OCRs the currency-exchange panel and shows live poe.ninja prices.</Description>
    <Version>2.2.0</Version>
    <Authors>pedro</Authors>
    <Company>pedro</Company>
    <Copyright>Copyright © 2026 pedro</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <!-- Demote App.xaml from ApplicationDefinition (which would generate its own Main) to a Page, so
       Program.Main is the single entry point. App.InitializeComponent() still applies StartupUri /
       ShutdownMode / resources exactly as before. -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" SubType="Designer" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PoeAncientsPriceHelper.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="SharpHook" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>


</Project>
